server {
  listen 80;
  index index.html;
  server_tokens off;

  location /flower/static/ {
    proxy_pass http://flower:5555/static/;
    proxy_set_header Host $host;
  }

  location /flower/ {
    proxy_pass http://flower:5555/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/;
  }
}